# team_management_module

./: README.md  nb-configuration.xml  pom.xml
src/main/java/myapp/dao/: CustomDAO.java  TeamDAO.java
src/main/java/myapp/deprecated/: DataFormController.java  SimpleController.java
src/main/java/myapp/dispatchers/: AddToDb.java  Dispatcher.java  Linking.java
src/main/java/myapp/entity/: Person.java  Position.java  Profile.java  Task.java
src/main/java/myapp/services/: CustomService.java  TeamService.java
src/main/java/myapp/web/: TeamFormController.java
src/main/webapp/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/: index.jsp  team-list.jsp  team-management.jsp  team-profiles-management.jsp
src/main/webapp/WEB-INF/view/: confirmation_form_page.jsp  confirmation_page.jsp  request_form_page.jsp  request_page.jsp
